<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>645</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
       QWidget {
         background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #E3F0FE, stop:1 #BBDEFB);
         font-family: Arial, sans-serif;
         font-size: 14px;
       }

       QLineEdit {
         border: 2px solid #5c6bc0;
         border-radius: 8px;
         padding: 8px;
         background-color: #f9f9f9;
         color: #333;
         font-size: 14px;
         transition: 0.3s ease-in-out;
       }

       QLineEdit:focus {
         border: 2px solid #3f51b5;
         background-color: #e8eaf6;
         box-shadow: 0px 0px 5px rgba(63, 81, 181, 0.5);
       }

       QPushButton {
         background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #2196F3, stop:1 #1976D2);
         color: white;
         border-radius: 8px;
         padding: 12px;
         font-size: 16px;
         font-weight: bold;
         border: none;
         transition: all 0.3s ease-in-out;
         box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
       }

       QPushButton:hover {
         background: #1976D2;
         box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
       }

       QPushButton:pressed {
         background: #0D47A1;
         box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
       }

       QPushButton:disabled {
         background: #BBDEFB;
         color: #757575;
         box-shadow: none;
       }

       QTabWidget::pane {
         border: 2px solid #3f51b5;
         border-radius: 8px;
         background: #ffffff;
       }

       QTabBar::tab {
         background: #e3f2fd;
         padding: 10px;
         border-radius: 8px 8px 0 0;
         color: #333;
         font-weight: bold;
       }

       QTabBar::tab:selected {
         background: #2196F3;
         color: white;
       }

       QComboBox {
         background-color: #f1f1f1;
         border: 2px solid #5c6bc0;
         border-radius: 8px;
         padding: 5px;
         font-size: 14px;
       }

       QTableWidget {
         border: 1px solid #5c6bc0;
         gridline-color: #5c6bc0;
         background-color: #ffffff;
       }

       QTableWidget::item {
         padding: 5px;
       }

       QTableWidget::item:selected {
         background-color: #1976D2;
         color: white;
       }
       #triComboBox {
           background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
           stop:0 #2196F3, stop:1 #1976D2);
           color: white;
           border-radius: 8px;
           padding-left: 12px;
           padding-right: 10px;
           height: 38px;
           font-size: 16px;
           font-weight: bold;
           border: none;
           min-width: 150px;
           qproperty-alignment: 'AlignCenter';

       }

       #triComboBox::drop-down {
           border: none;
           width: 20px;
       }

       #triComboBox::down-arrow {
           image: none;
       }

       #triComboBox QAbstractItemView {
           background-color: white;
           selection-background-color: #1976D2;
           selection-color: white;
           font-size: 14px;
       }
       #triComboBox QAbstractItemView {
           background-color: #2196F3;
           selection-background-color: #1976D2;
           selection-color: white;
           color: white;
           font-size: 14px;
       }


     </string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>591</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabAjout">
     <attribute name="title">
      <string>Ajout</string>
     </attribute>
     <layout class="QVBoxLayout" name="layoutAjout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Id examen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="codeajout">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>........</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="upload">
          <property name="text">
           <string>upload pdf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>matiere</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="matajout">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: #f1f1f1;
color: rgb(0, 0, 0);</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_4">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>niveau</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="nivajout">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: #f1f1f1;
color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>date</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateEdit" name="datajout">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>heure</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="herajout">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_7">
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Quantite</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="quantiteajout">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>........</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ajouter">
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabAffichage">
     <attribute name="title">
      <string>Affichage</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLineEdit" name="recherche">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Rechercher par code ou matiére ...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="exporter">
          <property name="text">
           <string>Exporter en PDF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="triComboBox">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="stat">
          <property name="text">
           <string>STAT</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="codebar">
          <property name="text">
           <string>QRCODE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableWidget" name="tabaffiche">
        <property name="styleSheet">
         <string notr="true">color: rgb(0, 0, 0);</string>
        </property>
        <column>
         <property name="text">
          <string>id examen</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>matiere</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>niveau</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>date</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>heure</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Quantite</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>pdf</string>
         </property>
        </column>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="chartLayout"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabModification">
     <attribute name="title">
      <string>Modification</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>941</width>
        <height>531</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_15">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Id examen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="codemod">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>matiere</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="matmod">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #f1f1f1;
color: rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>niveau</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="nivmod">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #f1f1f1;
color: rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>date</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="datmod">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>heure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTimeEdit" name="hermod">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Quantite</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="quantitemod">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="placeholderText">
          <string>........</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="modifier">
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSuppression">
     <attribute name="title">
      <string>Suppression</string>
     </attribute>
     <layout class="QVBoxLayout" name="layoutAjout_2">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_18">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(0, 0, 0);</string>
          </property>
          <property name="text">
           <string>Id examen</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="codesup">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>....</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="supprimer">
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
