<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1072</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">
       QWidget {
         background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #E3F0FE, stop:1 #BBDEFB);
         font-family: Arial, sans-serif;
         font-size: 14px;
       }

       QLineEdit {
         border: 2px solid #5c6bc0;
         border-radius: 8px;
         padding: 8px;
         background-color: #f9f9f9;
         color: #333;
         font-size: 14px;
         transition: 0.3s ease-in-out;
       }

       QLineEdit:focus {
         border: 2px solid #3f51b5;
         background-color: #e8eaf6;
         box-shadow: 0px 0px 5px rgba(63, 81, 181, 0.5);
       }

       QPushButton {
         background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 #2196F3, stop:1 #1976D2);
         color: white;
         border-radius: 8px;
         padding: 12px;
         font-size: 16px;
         font-weight: bold;
         border: none;
         transition: all 0.3s ease-in-out;
         box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
       }

       QPushButton:hover {
         background: #1976D2;
         box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3);
       }

       QPushButton:pressed {
         background: #0D47A1;
         box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.3);
       }

       QPushButton:disabled {
         background: #BBDEFB;
         color: #757575;
         box-shadow: none;
       }

       QTabWidget::pane {
         border: 2px solid #3f51b5;
         border-radius: 8px;
         background: #ffffff;
       }

       QTabBar::tab {
         background: #e3f2fd;
         padding: 10px;
         border-radius: 8px 8px 0 0;
         color: #333;
         font-weight: bold;
       }

       QTabBar::tab:selected {
         background: #2196F3;
         color: white;
       }
       QTableView {
           border: 1px solid #5c6bc0;
           gridline-color: #5c6bc0;
           background-color: #ffffff;
           color: black;
           selection-background-color: #1976D2;
           selection-color: black; /* Texte en blanc quand sélectionné */
       }



       QComboBox {
         background-color: #f1f1f1;
         border: 2px solid #5c6bc0;
         border-radius: 8px;
         padding: 5px;
         font-size: 14px;
       }

       QTableWidget {
         border: 1px solid #5c6bc0;
         gridline-color: #5c6bc0;
         background-color: #ffffff;
       }

       QTableWidget::item {
         padding: 5px;
       }

       QTableWidget::item:selected {
         background-color: #1976D2;
         color: black;
       }
     </string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1061</width>
      <height>731</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tabAjout_2">
     <attribute name="title">
      <string>Ajout</string>
     </attribute>
     <layout class="QVBoxLayout" name="layoutAjout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 16pt;
color: rgb(0, 0, 0);
font-family: &quot;Arial Rounded MT&quot;</string>
          </property>
          <property name="text">
           <string>                                                    L'ajout D'un Fournisseur</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(31, 139, 231);</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Id">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(31, 143, 235);</string>
          </property>
          <property name="text">
           <string>Nom</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_Nom">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_10">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(31, 143, 236);</string>
          </property>
          <property name="text">
           <string>num de télephone</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_NumTel">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(31, 143, 236);</string>
          </property>
          <property name="text">
           <string>type de service</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_TypeService_2">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">
color: rgb(31, 141, 234);</string>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Transporteur</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>logistique</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>informatique</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string> maintenance et réparation</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>sécurité</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ressource Humaine et formation</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnAjouter">
          <property name="text">
           <string>Ajouter</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabAffichage_2">
     <attribute name="title">
      <string>Affichage</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout_6">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="btnStatistiques">
          <property name="text">
           <string>statistique</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="btnRechercher">
          <property name="placeholderText">
           <string>Rechercher par nom...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnExporterPDF">
          <property name="text">
           <string>Exporter en PDF</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="triButton">
          <property name="text">
           <string>TRIER PAR COMMANDE</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView_Fournisseurs">
        <property name="iconSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>100</number>
        </attribute>
        <attribute name="horizontalHeaderDefaultSectionSize">
         <number>200</number>
        </attribute>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="chartLayout_2"/>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabModification_2">
     <attribute name="title">
      <string>Modification</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>17</y>
        <width>1031</width>
        <height>661</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 16pt;
color: rgb(0, 0, 0);
font-family: &quot;Arial Rounded MT&quot;</string>
         </property>
         <property name="text">
          <string>                                            Modification D'un Fournisseur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(31, 139, 231);</string>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_IdModif">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(31, 143, 236);</string>
         </property>
         <property name="currentIndex">
          <number>-1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(31, 143, 235);</string>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_NomModif">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(31, 143, 236);</string>
         </property>
         <property name="text">
          <string>num de télephone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_NumTelModif">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_16">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(31, 143, 236);</string>
         </property>
         <property name="text">
          <string>type de service</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_TypeServiceModif">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTipDuration">
          <number>1</number>
         </property>
         <property name="styleSheet">
          <string notr="true">
color: rgb(31, 143, 236);</string>
         </property>
         <item>
          <property name="text">
           <string/>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Transporteur</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>logistique</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>informatique</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sécurité</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string> maintenance et réparation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ressource Humaine et formation</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnModifier">
         <property name="text">
          <string>modifier</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tabSuppression_2">
     <attribute name="title">
      <string>Suppression</string>
     </attribute>
     <layout class="QVBoxLayout" name="layoutAjout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(31, 143, 236);
</string>
          </property>
          <property name="text">
           <string>ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_SuppID">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnSupprimer">
          <property name="text">
           <string>Supprimer</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1072</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
